<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="ep3.js"><p>Namastey Js 3</p></a>
    <a href="ep4.js"><p>Namastey Js 4</p></a>
    <a href="ep5.js"><p>Namastey Js 5</p></a>
    <a href="ep6.js"><p>Namastey Js 6</p></a>
    <a href="ep7.js"><p>Namastey Js 7</p></a>

    <a href="ep8.js"><p>Namastey Js 8</p></a>
    <a href="ep9.js"><p>Namastey Js 9</p></a>
    <a href="ep10.js"><p>Namastey Js 10</p></a>
    <a href="ep11.js"><p>Namastey Js 11</p></a>
    <a href="ep12.js"><p>Namastey Js 12</p></a>

    <a href="ep13.js"><p>Namastey Js 13</p></a>
    <a href="ep14.js"><p>Namastey Js 14</p></a>
    <button id="btn1">Click Me</button>
    <a href="ep15.js"><p>Namastey Js 15</p></a>
    <a href="ep16.js"><p>Namastey Js 16</p></a>
    <a href="ep17.js"><p>Namastey Js 17</p></a>

    <a href="ep18.js"><p>Namastey Js 18</p></a>
    <a href="ep19.js"><p>Namastey Js 19</p></a>
    <a href="ep20.js"><p>Namastey Js 20</p></a>
    <a href="ep21.js"><p>Namastey Js 21</p></a>
    <a href="ep22.js"><p>Namastey Js 22</p></a>

    <a href="ep23.js"><p>Namastey Js 23</p></a>
  </body>
  <!-- <script src="ep3.js"></script> -->
  <!-- <script src="ep4.js"></script> -->
  <!-- <script src="ep5.js"></script> -->
  <!-- <script src="ep6.js"></script> -->
  <!-- <script src="ep7.js"></script> -->
  <!-- <script src="ep8.js"></script> -->
  <!-- <script src="ep9.js"></script> -->
  <!-- <script src="ep10.js"></script> -->
  <!-- <script src="ep11.js"></script> -->
  <!-- <script src="ep12.js"></script> -->
  <!-- <script src="ep13.js"></script> -->
  <!-- <script src="ep14.js"></script> -->
  <!-- <script src="ep15.js"></script> -->
  <!-- <script src="ep16.js"></script> -->
  <!-- <script src="ep17.js"></script> -->
  <!-- <script src="ep18.js"></script> -->
  <script src="ep19.js"></script>
  <!-- <script src="ep20.js"></script> -->
  <!-- <script src="ep21.js"></script> -->
  <!-- <script src="ep22.js"></script> -->
  <!-- <script src="ep23.js"></script> -->
</html>
